{
    "cSpell.words": [
        "бутстрапинга",
        "бутстрапингом",
        "многопрецизионные",
        "проде",
        "реалинеаризации",
        "циклотомический",
        "циклотомического",
        "шифртекста",
        "Bajard",
        "BEHZ",
        "BFVRNS",
        "BGVRNS",
        "carray",
        "ciphertext",
        "ciphertexts",
        "ckkrns",
        "CKKSRNS",
        "Contextement",
        "cryptocontext",
        "cyclotomic",
        "DCPA",
        "DCRT",
        "Encrypter",
        "expdtype",
        "Eynard",
        "FIXEDAUTO",
        "FIXEDMANUAL",
        "FIXEDMANUL",
        "FLEXIBALEAUTOEXT",
        "FLEXIBLEAUTO",
        "FLEXIBLEAUTOEXT",
        "Halevi",
        "Hasan",
        "homomorphic",
        "HPSOVERQ",
        "HPSPOVERQ",
        "HPSPOVERQLEVELED",
        "KARNEY",
        "keyswitch",
        "linalg",
        "multiprecision",
        "ndarray",
        "NJIT",
        "Polyakov",
        "reencryption",
        "relinearization",
        "runity",
        "schemebase",
        "schemerns",
        "Shoup",
        "Sinitsyn",
        "totient",
        "TPOC",
        "Ubint",
        "unnormalized",
        "Zucca"
    ]
}