{
    "cSpell.words": [
        "многопрецизионные",
        "проде",
        "Bajard",
        "BEHZ",
        "BFVRNS",
        "BGVRNS",
        "ciphertext",
        "ciphertexts",
        "CKKSRNS",
        "DCPA",
        "Eynard",
        "FIXEDAUTO",
        "FIXEDMANUAL",
        "FIXEDMANUL",
        "FLEXIBALEAUTOEXT",
        "FLEXIBLEAUTO",
        "FLEXIBLEAUTOEXT",
        "Halevi",
        "Hasan",
        "homomorphic",
        "HPSOVERQ",
        "HPSPOVERQ",
        "HPSPOVERQLEVELED",
        "keyswitch",
        "multiprecision",
        "Polyakov",
        "reencryption",
        "relinearization",
        "Shoup",
        "Zucca"
    ]
}